<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Drag And Move - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage auto-height example." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,auto-height,full-screen" />
    <meta name="Resource-type" content="Document" />
    <meta http-equiv="refresh" content="0; url=http://alvarotrigo.com/fullPage/extensions/fadingEffect.html" />
</head>
<body>

Redirecting...

</body>
</html>