<!DOCTYPE HTML>
<html> 

<head> 
    <title> The Sapphire Project </title>    
    
    
    <!--  GOOGLE FONTS  (Roboto) -->  
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" type="text/css">
    
    <!-- "Material Design Lite" Stylesheet (Official Google material design framework) --> 
    <link rel="stylesheet" href="mdl/material.min.css"> 
    <script src="mdl/material.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    <!-- MYSTLE.CSS - Custom Stylesheet -->
    <link rel="stylesheet" href="style.css"> 
    

    <!-- MATERIALIZE CSS - Material Design Framework Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

<!--    <link rel="stylesheet"  type="text/css" href="jquery.fullPage.css"> -->
</head>
    
<body> 
    
    <div class="navbar-fixed ">
     <nav class="nav-extendd ink-accent-3" id="header-top" >
        <div class="nav-wrapper  pink accent-3" >
            <a href="" class="brand-logo" style="padding-left:10px;">The Sapphire Project</a>
            <a href="#welcome" class="brand-logo center"><img src="logo.png" style="height:35px; padding-left:10px;"></a>
                
            <ul class="right hide-on-med-and-down">
                <li><a href="#welcome" class="waves-effect waves-light">HOME</a></li>
                <li><a href="#about" class="waves-effect waves-light ">ABOUT</a></li>
                <li><a href="#signup" class="waves-effect waves-light btn pink-text grey lighten-2 hoverable">Sign Up</a></li>
             </ul>
            
                  
        </div>
      </nav> 
    </div><!-- NAV END-->
        

    
      <main>  
          
          
        <!-- HOME CONTAINER ------------------------------------------------> 
      <!--  <div id="particles-js" style="position:absolute;"> </div>   Particles Animation Div -->  
          <div class="valign-wrapper row parallax-container" style="height:100vh;" id="welcome">
            
                        <div class="parallax"><img class="responsive-img parallax" src="images/cover-desk.jpg" ></div>


           <div class="col s12">
               <h1> Welcome to the Sapphire Project </h1>
               <h4> An inniative to provide free online resources to <div class="element"> </div></h4>
           </div>

        </div>
          
        <!-- ABOUT CONTAINER ------------------------------------------------> 
                <div id="particles-js" style="position:absolute; height:100vh;"> </div>  <!-- Particles Animation Div --> 

        <div class="row" id="about" style="height:100vh;"> 
          
            <div class="col s12" style="padding-left:20%; padding-right:20%;"> 
                
                <div class="card medium">
                  <div class="card-image ">
                          <img src="images/desk.jpg">
                          <span class="card-title pink accent-3">A Little About Us</span>
                        </div>
                        <div class="card-content">
                            Sophire is a digital software agency  in New York city – we wanted we do some good, so we started the Sapphire Project as a way to give back to the community. Essentially, the Sapphire project is a way to connect non-profit organizations and social ventures with developers and designers who want to use their talents to do some good. 
                        </div>
<!--
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn-floating btn-medium">SIGN UP</a>
                        </div>
-->
                    </div>
                </div>
            
            <div class="col s12" style=" "> 
                
                <h1 class="white-text"> Our mission is simple.   </h1>
                <h3 class="white-text"> We want to connect non-profits looking for help with developers and designers who are want to use their talents for good.</h3>
            
            
            
            </div>
            
                
                <div class="col s4"> 
                    
                         <div class="card horizontal hoverable">
                          <div class="card-image pink accent-3" style="padding:5%;">
                            <h1> 1 </h1>
                          </div>
                          <div class="card-stacked">
                            <div class="card-content valign-wrapper">
                            
                              <p>A non-profit posts a request for something  they need done. </p>
                            </div>
                            
                          </div>
                        </div>

                </div>
                <div class="col s4"> 
                         <div class="card horizontal hoverable">
                          <div class="card-image pink accent-3" style="padding:5%;">
                            <h1> 2 </h1>
                          </div>
                          <div class="card-stacked">
                            <div class="card-content valign-wrapper">
                            
                              <p>Devlopers & designers interested in non-profit work can search through requests .</p>
                            </div>
                            
                          </div>
                        </div>
            
                </div>
                <div class="col s4"> 
                       <div class="card horizontal hoverable">
                          <div class="card-image pink accent-3" style="padding:5%;">
                            <h1> 3 </h1>
                          </div>
                          <div class="card-stacked">
                            <div class="card-content valign-wrapper">
                            
                              <p>It's a match made in heaven! </p>
                            </div>
                            
                          </div>
                        </div>
                </div>
         
            
            </div> 
            
        
          
     
      
          <!-- SIGN UP CONTAINER ------------------------------------------------> 
            <canvas id="canvas-color"></canvas>
            <div class="row" style="height:100vh; margin-bottom:0px;" id="signup">
            
                <div class="col s6 valign-wrapper" style="padding:7%;">
                     <div class="card hoverable valign">
                        <div class="card-image">
                          <img src="images/desk.jpg">
                          <span class="card-title pink accent-3">For Designers & Developers</span>
                        </div>
                        <div class="card-content">
                          <p>We are always looking for talented people, who want to give back to the community. If that sounds like you, click on the pretty pink buton below!</p>
                        </div>
                        <div class="card-action">
                            <a class="waves-effect waves-light btn pink accent-3 hoverable">SIGN UP</a>
                        </div>
                      </div>
                </div>
          
                <div class="col s6" style="padding:7%;"> 
                    <div class="card valign hoverable">
                        <div class="card-image">
                          <img src="images/np.jpg">
                          <span class="card-title pink accent-3">For Non-Profits & Social Ventures</span>

                        </div>
                        <div class="card-content">
                          <p> Whether youa re a non-profit organization, charity, social centure, school or educational organization, thisis for you. Sign Up for free, and upon your approval, you can begin posting jobs. We got your back! </p>
                        </div>
                        <div class="card-action">
                            <a href="#modal-np" class="waves-effect waves-light btn pink accent-3 hoverable">SIGN UP</a>
                        </div>
                      </div>
          
                </div>

            </div>
            
          
       
          

          <!-- Modal Structure -->
          <div id="modal-np" class="modal bottom-sheet">
            <div class="modal-content">
                   <div clas="row"> 
                        <form class="col s10"> 

                            <div class="row">
                                <div class="input-field col s6">
                                  <input id="first_name" type="text" class="validate">
                                  <label for="first_name">First Name</label>
                                </div>
                                <div class="input-field col s6">
                                  <input id="last_name" type="text" class="validate">
                                  <label for="last_name">Last Name</label>
                                </div>
                            </div>

                            <div class="row"> 
                                <div class="input-field col s6"> 
                                    <input id="email" type="email" class="validate">
                                    <label for="email"> Email</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="organization" type="text" class="validate"> 
                                    <label for="organization"> Organization </label>
                                </div>
                            </div>

                            <div class="row"> 
                                <div class="input-field col s12"> 
                                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                                    <label for="textarea1">Message</label>
                                    <input type="submit"> 
                                </div>
                            </div>
                        </form>
                </div>
            </div>
            <div class="modal-footer">
              <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
            </div>
          </div>

          
          
    <!-- FLOATING ACTION BOTTOM RIGHT -->       
    <div class="fixed-action-btn horizontal">
        <a class="btn-floating btn-large red pink accent-3">
          <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
          <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
          <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
          <li><a href="#welcome" class="btn-floating green"><i class="material-icons">publish</i></a></li>
          <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
        </ul>
      </div>
    
          
              
          
        
    </main> 
    
    <!-- FOOTER --> 
    <footer class="page-footer grey darken-4" style="margin-top:0px;">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <img src="logo.png" style="height:50px;">
            <h5 class="white-text">The Sapphire Project</h5>
            <p class="grey-text text-lighten-4">An inniative to provide online resources to non-profits and social ventures</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <ul>
              <li><a class="grey-text text-lighten-3" href="#welcome">About Sophire</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Priacy Policy</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Terms of Use</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright pink accent-3">
        <div class="container white-text">
        Sophire.org © 2016 The Sapphire Project 
        <a class="grey-text text-lighten-4 right" href="#!">Sophire.com</a>
        </div>
      </div>
    </footer>

    <!-- LOAD JAVASCRIPT FILES -->
    
<script 
    src="http://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
</script>
    
    

  <!-- MATERIALIZE CSS - Material Design Framework - Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
          
    
    <!-- Initialize FULLPAGE.JS --> 
    <script src="jquery.fullPage.js"> </script>
    
   <!-- <script> 
        $(document).ready(function() {
            $('#fullpage').fullpage({
                //Navigation
                menu: '#menu',
                lockAnchors: false,
                anchors:['.nav-extended', 'secondPage'],
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['firstSlide', 'secondSlide'],
                showActiveTooltip: false,
                slidesNavigation: true,
                slidesNavPosition: 'bottom',

                //Scrolling
                css3: true,
                scrollingSpeed: 700,
                autoScrolling: true,
                fitToSection: false,
                fitToSectionDelay: 1000,
                scrollBar: true,
                easing: 'easeInOutCubic',
                easingcss3: 'ease',
                loopBottom: false,
                loopTop: false,
                loopHorizontal: false,
                continuousVertical: true,
                continuousHorizontal: false,
                scrollHorizontally: true,
                interlockedSlides: false,
                dragAndMove: false,
                offsetSections: true,
                resetSliders: false,
                fadingEffect: true,
                normalScrollElements: ' #element1, .element2',
                scrollOverflow: true,
                scrollOverflowOptions: null,
                touchSensitivity: 15,
                normalScrollElementTouchThreshold: 5,
                bigSectionsDestination: null,

                //Accessibility
                keyboardScrolling: true,
                animateAnchor: true,
                recordHistory: true,

                //Design
                controlArrows: true,
                verticalCentered: true,
                sectionsColor : ['white', ''],
                paddingTop: '3em',
                paddingBottom: '10px',
                fixedElements: ' .footer',
                responsiveWidth: 0,
                responsiveHeight: 0,
                responsiveSlides: false,

                //Custom selectors
                sectionSelector: '.section',
                slideSelector: '.slide',

                lazyLoading: true,

                //events
                onLeave: function(index, nextIndex, direction){},
                afterLoad: function(anchorLink, index){},
                afterRender: function(){},
                afterResize: function(){},
                afterResponsive: function(isResponsive){},
                afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
                onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){}
            });
        });
    </script>-->

    <script>
    $(document).ready(function(){
	/* This code is executed after the DOM has been completely loaded */

        $('nav a,footer a.up').click(function(e){

            // If a link has been clicked, scroll the page to the link's hash target:

            $.scrollTo( this.hash || 0, 1500);
            e.preventDefault();
        });

    });
        
    </script>
    
    <script> // MODAL FUNCTION 
         $('.modal').modal({
              dismissible: true, 
              opacity: .5, 
              in_duration: 300,
              out_duration: 200, 
              starting_top: '10%', 
              ending_top: '10%', 
              ready: function(modal, trigger) { // Callback for Modal open.
                console.log(modal, trigger);
                },
              complete: function() {  } // Callback for Modal close
            }
          );
    </script>
    
    <script> //Resizing script for Message input in Form
          $('#textarea1').val('');
          $('#textarea1').trigger('autoresize');
    </script>
    
    
    
    <!-- TYPED.JS - Jquery Plugin by https://github.com/mattboldt/typed.js/ --> 
    <script src="/typed.js-master/js/typed.js"></script>
    <script>
      $(function(){
          $(".element").typed({
            strings: ["non-profits", "charities", "social ventures"],
            typeSpeed: 1
          });
      });
    </script>
    
    
    <!-- PARTICLES.JS  - JS Plugin by  for particles effect --> 
    <script src="particles.js-master/particles.min.js"></script>
    <script src="particles.js-master/app.js"> </script>
    
    <script> // Inialize JS for Parralax background image -> Provided by MaterializeCSS Framework
        $(document).ready(function(){
          $('.parallax').parallax();
        });
        
    </script>
    
    
    
      <script src="anime-master/anime.min.js"></script>
<!--    http://codepen.io/alexzaworski/details/mEkvAG/-->
    <script src="script.js"></script>

</body>    

</html>